# packaging properties
group=com.lucidworks.fusion
version=1.0.0

# Version of the SDK to support this plugin
connectorsSDKVersion=1.3.0

# Fusion target version, it should match the Fusion version from the fusion homme
stopPort=55051
fusionVersion=4.2.3
fusionApiTarget=localhost:8765
fusionRpcTarget=localhost:8771

slf4jVersion=1.7.26

#added from ftp folder:
# Plugin properties
pluginId=lucidworks.labs.lab-connector
pluginProvider=Lucidworks
pluginClass=com.lucidworks.fusion.connector.plugin.LabPlugin
